{
  // Type-checking config (no emit). `npm run typecheck` runs this; CI gates on it.
  // The .d.ts files are emitted by tsconfig.types.json (which extends this).
  //
  // mailproof ships vanilla JS with JSDoc types — there is NO build step for
  // consumers. tsc is a dev-only tool that (a) checks the JSDoc against the
  // implementation (checkJs) and (b) generates the shipped .d.ts from it. The
  // JSDoc in src/*.js is the single source of truth; the .d.ts is derived.
  //
  // Strictness convention: strictNullChecks is the non-negotiable FLOOR and
  // full `strict` is the DEFAULT. mailproof runs full strict — every exported
  // surface AND every internal helper is annotated (noImplicitAny on), and all
  // null-safety is proven (strictNullChecks on). The JSDoc carries the types;
  // `any` casts and `@ts-ignore` are not used to silence errors. checkJs runs
  // this against the implementation; build:types projects the same JSDoc into
  // the shipped .d.ts. If a flag is ever relaxed, strictNullChecks stays on.
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
